                 A crtstuff.c
0000000000001230 t deregister_tm_clones
0000000000001260 t register_tm_clones
00000000000012a0 t __do_global_dtors_aux
0000000000005010 B completed.8061
0000000000004d58 d __do_global_dtors_aux_fini_array_entry
00000000000012e0 t frame_dummy
0000000000004d50 d __frame_dummy_init_array_entry
                 A main.c
                 A utils.c
                 A parse_elf.c
                 A parse_symbol.c
                 A ft_putstr_fd.c
                 A ft_strlen.c
                 A crtstuff.c
0000000000003bb4 d __FRAME_END__
0000000000002210 t fstat
0000000000004d58 n __init_array_end
0000000000004d60 d _DYNAMIC
0000000000004d50 n __init_array_start
0000000000003868 n __GNU_EH_FRAME_HDR
0000000000004f50 d _GLOBAL_OFFSET_TABLE_
0000000000001000 t _init
0000000000002200 T __libc_csu_fini
0000000000001e00 T parse_symbols64
                 U putchar@@GLIBC_2.2.5
                 U _ITM_deregisterTMCloneTable
0000000000005000 N data_start
                 U puts@@GLIBC_2.2.5
00000000000017bb T show_section64
                 U write@@GLIBC_2.2.5
000000000000215a T ft_strlen
0000000000005010 N _edata
0000000000001b62 T detect_valid_elf
                 U ctime@@GLIBC_2.2.5
0000000000002224 T _fini
                 U __stack_chk_fail@@GLIBC_2.4
00000000000019cb T map_file
                 U mmap@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U close@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
00000000000015c7 T show_elf64
0000000000005000 N __data_start
                 U strcmp@@GLIBC_2.2.5
                 U __gmon_start__
0000000000005008 D __dso_handle
0000000000001407 T free_all_exit
0000000000003000 D _IO_stdin_used
000000000000145a T show_stat
0000000000002190 T __libc_csu_init
                 U __fxstat@@GLIBC_2.2.5
0000000000005018 B _end
0000000000001200 T _start
0000000000005010 B __bss_start
                 U munmap@@GLIBC_2.2.5
00000000000012e9 T main
                 U open@@GLIBC_2.2.5
0000000000002210 T __fstat
                 U perror@@GLIBC_2.2.5
000000000000211c T ft_putstr_fd
                 U exit@@GLIBC_2.2.5
0000000000005010 D __TMC_END__
                 U _ITM_registerTMCloneTable
                 U __cxa_finalize@@GLIBC_2.2.5
000000000000200f T get_set_symbol
0000000000001c25 T handle_64
00000000000018f5 T show_symbol64