0000000000004d50 d _DYNAMIC
0000000000004f40 d _GLOBAL_OFFSET_TABLE_
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000003bb4 r __FRAME_END__
0000000000003840 r __GNU_EH_FRAME_HDR
0000000000005010 D __TMC_END__
0000000000005010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000005000 D __data_start
00000000000012e0 t __do_global_dtors_aux
0000000000004d48 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004d40 d __frame_dummy_init_array_entry
0000000000002690 T __fstat
                 U __fxstat@@GLIBC_2.2.5
                 w __gmon_start__
0000000000004d48 d __init_array_end
0000000000004d40 d __init_array_start
0000000000002680 T __libc_csu_fini
0000000000002610 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000005010 D _edata
0000000000005018 B _end
00000000000026a4 T _fini
0000000000001000 t _init
0000000000001240 T _start
                 U close@@GLIBC_2.2.5
0000000000005010 b completed.8061
                 U ctime@@GLIBC_2.2.5
0000000000005000 W data_start
0000000000001270 t deregister_tm_clones
0000000000001b9e T detect_valid_elf
                 U exit@@GLIBC_2.2.5
0000000000001320 t frame_dummy
                 U free@@GLIBC_2.2.5
000000000000142f T free_all_exit
0000000000002690 t fstat
0000000000002592 T ft_putstr_fd
00000000000025d0 T ft_strlen
0000000000002240 T get_set_symbol_type
0000000000001c55 T handle_64
0000000000001329 T main
                 U malloc@@GLIBC_2.2.5
00000000000019f3 T map_file
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
0000000000001e4a T parse_symbols64
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000000012a0 t register_tm_clones
00000000000015ef T show_elf64
00000000000017e3 T show_section64
0000000000001482 T show_stat
000000000000191d T show_symbol64
00000000000023ea T sort_symbols
                 U strcmp@@GLIBC_2.2.5
                 U write@@GLIBC_2.2.5
