0000000000005010 B __bss_start
                 U close@@GLIBC_2.2.5
0000000000005010 b completed.8061
                 U ctime@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000005000 D __data_start
0000000000005000 W data_start
0000000000001230 t deregister_tm_clones
0000000000001bbf T detect_valid_elf
00000000000012a0 t __do_global_dtors_aux
0000000000004d58 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004d60 d _DYNAMIC
0000000000005010 D _edata
0000000000005018 B _end
                 U exit@@GLIBC_2.2.5


                 
0000000000002214 T _fini
00000000000012e0 t frame_dummy
0000000000004d50 d __frame_dummy_init_array_entry
0000000000003bfc r __FRAME_END__
0000000000001464 T free_all_exit
0000000000002200 T __fstat
0000000000002200 t fstat
0000000000002103 T ft_putstr_fd
0000000000002141 T ft_strlen
                 U __fxstat@@GLIBC_2.2.5
0000000000004f50 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000038dc r __GNU_EH_FRAME_HDR
0000000000001c82 T handle_64
0000000000001000 t _init
0000000000004d58 d __init_array_end
0000000000004d50 d __init_array_start
0000000000003000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000021f0 T __libc_csu_fini
0000000000002180 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000000012e9 T main
0000000000001a28 T map_file
                 U mmap@@GLIBC_2.2.5
                 U munmap@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
0000000000001e6d T parse_symbols64
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000001260 t register_tm_clones
0000000000001624 T show_elf64
0000000000001818 T show_section64
00000000000014b7 T show_stat
0000000000001952 T show_symbol64
                 U __stack_chk_fail@@GLIBC_2.4
0000000000001200 T _start
                 U strcmp@@GLIBC_2.2.5
0000000000005010 D __TMC_END__
                 U write@@GLIBC_2.2.5